{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@seo-agent/database": ["packages/database/src/index.ts"],
      "@seo-agent/resource-guard": ["packages/resource-guard/src/index.ts"],
      "@seo-agent/shared": ["packages/shared/src/index.ts"],
      "@seo-agent/crawler": ["packages/crawler/src/index.ts"],
      "@seo-agent/seo-engine": ["packages/seo-engine/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", ".next"]
}
